spring.application.name=subasta.autos
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://aws-0-us-west-1.pooler.supabase.com:5432/postgres?user=postgres.zsiqorbnmedvvdjjskom&password=9kWUgp5GY*zNfb3
spring.datasource.username=postgres.zsiqorbnmedvvdjjskom
spring.datasource.password=9kWUgp5GY*zNfb3
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql = true
server.port = 8085

